{
  "name": "pablohg/bonovo-framework",
  "description": "PHP framework inspire in Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bonovo\\": "src/Bonovo"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bonovo\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Pablo Hurtado Gonzalo",
      "email": "pablohurtadohg@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
